<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.com.itcast</groupId>
    <artifactId>day05_eesy_01Spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../day05_eesy_02Spring</module>
    </modules>

    <!--选择导入类型-->
    <packaging>pom</packaging>

    <!--导入spring依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
    </dependencies>

</project>