<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>day05_eesy_01Spring</artifactId>
        <groupId>com.itcast</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../day05_eesy_01Spring/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>day05_eesy_02Spring</artifactId>
    <!--选择包类型-->
    <packaging>pom</packaging>
    <modules>
        <module>../day06_eesy-01anno_ioc</module>
        <module>../day01_eesy_eesy_01spring</module>
    </modules>

    <!--创建spring的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
    </dependencies>
</project>