<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <artifactId>day05_eesy_02Spring</artifactId>
    <modules>
        <module>../day06_eesy_02account_xmlioc</module>
        <module>../day06_eesy_002account_xmllioc</module>
    </modules>
    <groupId>com.itcast</groupId>
        <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>



    <!--选择包类型-->
    <packaging>pom</packaging>

    <!--导入Spring坐标-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
    </dependencies>
</project>